00000000 .text
00001228 .rodata
0000132c .eh_frame
000018d4 .data
00001900 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001900 buf.1078
00000000 ulib.c
00000000 printf.c
00000e30 printint
00001318 digits.1040
00000000 umalloc.c
00001964 freep
00001968 base
00000b30 strcpy
00000ed0 printf
00000d50 memmove
00000dca mknod
000003a0 execcmd
00000c40 gets
00000e02 getpid
00000870 parsepipe
00000ac0 parsecmd
000004a0 backcmd
00000640 peek
000006b0 parseredirs
000004d0 gettoken
00001130 malloc
00000e12 sleep
000018dc whitespace
00000380 fork1
00000e22 memsize
00000a10 nulterminate
00000d92 pipe
00000120 getcmd
00000da2 write
00000dda fstat
00000db2 kill
00000df2 chdir
000008e0 parseline
000001a0 runcmd
00000980 parseblock
00000dba exec
00000d8a wait
000018d4 symbols
00000d9a read
00000760 parseexec
00000dd2 unlink
00000170 panic
00000d7a fork
00000e0a sbrk
00000e1a uptime
000018e2 __bss_start
00000be0 memset
00000000 main
00000b60 strcmp
00000dfa dup
00000420 pipecmd
000003d0 redircmd
00000cc0 stat
000018e2 _edata
00001970 _end
00000de2 link
00000d82 exit
00000d10 atoi
00000bb0 strlen
00000dc2 open
00000c00 strchr
00000dea mkdir
00000daa close
00000460 listcmd
000010a0 free
