00000000 .text
00001248 .rodata
0000134c .eh_frame
000018f4 .data
00001920 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001920 buf.1091
00000000 ulib.c
00000000 printf.c
00000e50 printint
00001338 digits.1053
00000000 umalloc.c
00001984 freep
00001988 base
00000b30 strcpy
00000ef0 printf
00000d50 memmove
00000dca mknod
000003a0 execcmd
00000c40 gets
00000e02 getpid
00000870 parsepipe
00000ac0 parsecmd
000004a0 backcmd
00000640 peek
000006b0 parseredirs
000004d0 gettoken
00001150 malloc
00000e12 sleep
000018fc whitespace
00000380 fork1
00000e22 memsize
00000a10 nulterminate
00000d92 pipe
00000120 getcmd
00000da2 write
00000dda fstat
00000db2 kill
00000df2 chdir
000008e0 parseline
000001a0 runcmd
00000e42 proc_info
00000980 parseblock
00000dba exec
00000d8a wait
000018f4 symbols
00000d9a read
00000760 parseexec
00000dd2 unlink
00000170 panic
00000d7a fork
00000e0a sbrk
00000e1a uptime
00001902 __bss_start
00000be0 memset
00000000 main
00000b60 strcmp
00000dfa dup
00000420 pipecmd
000003d0 redircmd
00000e2a set_ps_priority
00000cc0 stat
00001902 _edata
00001990 _end
00000e32 policy
00000de2 link
00000d82 exit
00000d10 atoi
00000bb0 strlen
00000dc2 open
00000c00 strchr
00000dea mkdir
00000daa close
00000e3a set_cfs_priority
00000460 listcmd
000010c0 free
