00000000 .text
00004308 .rodata
00005abc .eh_frame
000063b4 .data
000063e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000063e0 args.1404
00000000 ulib.c
00000000 printf.c
00003f10 printint
00005aa8 digits.1040
00000000 umalloc.c
00006460 freep
00006464 base
00003c10 strcpy
00000e40 exitwait
00003fb0 printf
000063b8 stdout
00003800 bigargtest
00003e30 memmove
00000350 openiputtest
00003eaa mknod
00003d20 gets
00003ee2 getpid
00000b30 pipe1
00003010 iref
00004210 malloc
00003ef2 sleep
00000220 exitiputtest
00003920 fsfull
00001ea0 bigdir
00003140 forktest
00000730 writetest1
00003f02 memsize
000027d0 bigwrite
00000fc0 sharedfd
000063b4 randstate
00003e72 pipe
00006480 uninit
00002dd0 dirfile
00003e82 write
00003780 bsstest
000063bc echoargv
00003eba fstat
00003e92 kill
000036c0 validatetest
00002c20 rmdot
00003ed2 chdir
00000ae0 exectest
00003e9a exec
00003e6a wait
00003bf0 rand
00003e7a read
00000cf0 preempt
00003eb2 unlink
00003b80 argptest
00000ee0 mem
00003e5a fork
00003eea sbrk
00003efa uptime
000063d0 __bss_start
00003cc0 memset
00000930 createtest
00000000 main
000013e0 createdelete
00003c40 strcmp
00000520 writetest
00003eda dup
00003220 sbrktest
00000480 opentest
00001ff0 subdir
00003af0 uio
00001800 linktest
00008ba0 buf
000009e0 dirtest
00000120 iputtest
00003da0 stat
000028c0 bigfile
000063d0 _edata
0000aba4 _end
00001640 unlinkread
00003ec2 link
00003e62 exit
00003df0 atoi
00001d90 linkunlink
0000aba0 name
00003c90 strlen
00003ea2 open
00003ce0 strchr
00001a50 concreate
00002ac0 fourteen
000036b0 validateint
000011a0 fourfiles
00003eca mkdir
00003e8a close
00004180 free
